[uwsgi]
module = wsgi
socket = /tmp/mdb.sock
chmod-socket = 666
vacuum = true
buffer-size=32768
processes = 2
threads = 2
daemonize = /workspace/medicine_server/logs/log.log
die-on-term = true
#plugin = python
enable-threads = true
master= true